# wsim-xp-example

./: BUGS.txt  README.md  pom.xml
src/main/java/br/unirio/: App.java
src/main/java/br/unirio/wsimxp/dao/core/: SiteDao.java
src/main/java/br/unirio/wsimxp/endpoint/: SmartBrickEndpoint.java
src/main/java/br/unirio/wsimxp/entity/: Activity.java  Scenario.java  Site.java  User.java  Value.java
src/main/java/br/unirio/wsimxp/service/core/: SiteService.java
